<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.leolei.crimemap"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="false"
        android:name=".AppHelper"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>

        <activity
            android:name=".MapActivity"
            android:label="@string/activity_name_map">
        </activity>
        <activity
            android:name=".CrimeReportListActivity"
            android:label="@string/activity_name_raw_data">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
