<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#da4336</color>
    <color name="colorPrimaryDark">#b93221</color>
    <color name="colorAccent">#da4336</color>
-->
    <color name="colorPrimary">#00afa9</color>
    <color name="colorPrimaryDark">#0097a7</color>
    <color name="colorAccent">#ff5252</color>

    <color name="markerColor1">#a6ff00</color>
    <color name="markerColor2">#a6ff00</color>
    <color name="markerColor3">#a6ff00</color>
    <color name="markerColor4">#b9c800</color>
    <color name="markerColor5">#c5a300</color>
    <color name="markerColor6">#d27f00</color>
    <color name="markerColor7">#d86d00</color>
    <color name="markerColor8">#e54800</color>
    <color name="markerColor9">#eb3600</color>
    <color name="markerColor10">#ff0000</color>

    <!-- Marker colors from smallest to greatest reported incident number -->
    <integer-array name="markerColors">
        <item>@color/markerColor1</item>
        <item>@color/markerColor2</item>
        <item>@color/markerColor3</item>
        <item>@color/markerColor4</item>
        <item>@color/markerColor5</item>
        <item>@color/markerColor6</item>
        <item>@color/markerColor7</item>
        <item>@color/markerColor8</item>
        <item>@color/markerColor9</item>
        <item>@color/markerColor10</item>
    </integer-array>
</resources>
